input{
    adabas_auditing_file_input { 
    directory => "/Users/laurelhu/Workspace/adamf-logstash-auditing-file-input-0.0.3/ger/tmp/ala"
    metaDir => "/Users/laurelhu/Workspace/adamf-logstash-auditing-file-input-0.0.3/ger/tmp/meta"
    type => "adabas"
  }
}
filter{
  if [type] == 'adabas' {
    # mutate {add_field => { "my_message" => "%{message}" }}
      # Parse the message using the adabas_auditing_filter
    adabas_auditing_filter {
    }
  }
}
output {
  stdout { codec => rubydebug }
}