"@version" => "1",
    "adabas_auditing" => {
          "UABHNAME" => "ANSERVER",
        "UABI_ITEMS" => {
               "UABIITIM" => 2025-03-11T10:39:13.329Z,
               "UABINUCI" => 0,
            "messageType" => "metadata",
               "UABIPTIM" => 2025-03-11T10:39:18.576Z,
               "UABIDBID" => 22131,
                 "UABITY" => "META",
               "UABISNAM" => "SUBSYS2",
               "UABIDCNT" => 1,
                   "type" => "adabas",
             "UABD_ITEMS" => {
                 "UABDRSP" => 0,
                "UABDSUBC" => "",
                 "UABDISN" => 0,
                  "UABDTY" => "GFFT",
                "UABDRETS" => 2020-10-01T16:59:25.101Z,
                "UABDISNG" => 0,
                    "UADF" => {
                    "UADG_FIELDS" => {
                          "MB" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 65533,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 11,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 1,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "ADMINBUFFER",
                             "UADGFID" => "MB",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                        "type" => "adabas"
                    },
                       "UADFDBID" => 65535,
                       "UADFLENG" => 64,
                       "UADFGFID" => "ADMDATA",
                       "UADFAUDN" => "",
                       "UADFRETS" => 2020-10-01T16:59:25.101Z,
                       "UADFUADG" => "ADMDATA",
                       "UADFAUDI" => nil,
                       "UADFFNAM" => "ADMDATA",
                       "UADFCNTG" => 1,
                        "UADFFNR" => 65529,
                           "type" => "adabas"
                },
                    "type" => "adabas"
            }
        },
          "UABHNUCI" => 0,
          "UABHTIME" => 2025-03-11T10:39:18.581Z,
          "UABHASID" => 22134,
              "type" => "adabas"
    },
         "@timestamp" => 2025-04-22T18:57:20.534205Z,
               "tags" => [
        [0] "_adabasguardium_skip_not_command"
    ],
               "type" => "adabas"
}
{
           "@version" => "1",
    "adabas_auditing" => {
          "UABHNAME" => "ANSERVER",
        "UABI_ITEMS" => {
               "UABIITIM" => 2025-03-11T10:39:13.329Z,
               "UABINUCI" => 0,
            "messageType" => "metadata",
               "UABIPTIM" => 2025-03-11T10:39:18.576Z,
               "UABIDBID" => 22131,
                 "UABITY" => "META",
               "UABISNAM" => "SUBSYS2",
               "UABIDCNT" => 1,
                   "type" => "adabas",
             "UABD_ITEMS" => {
                 "UABDRSP" => 0,
                "UABDSUBC" => "",
                 "UABDISN" => 0,
                  "UABDTY" => "GFFT",
                "UABDRETS" => 2024-08-15T16:43:52.202Z,
                "UABDISNG" => 0,
                    "UADF" => {
                    "UADG_FIELDS" => {
                          "WH" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 12,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "USERID",
                             "UADGFID" => "WH",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WM" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 13,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 17,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "HARDWARE-NAME",
                             "UADGFID" => "WM",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WO" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 13,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 19,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "TCPIP-ADDRESS",
                             "UADGFID" => "WO",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WG" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 6,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 4,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 11,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "TIME",
                             "UADGFID" => "WG",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U4" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 1,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATAPPL",
                             "UADGFID" => "U4",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U6" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 3,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATUID",
                             "UADGFID" => "U6",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WL" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 24,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 16,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "OPERATING-SYSTEM-VERSION",
                             "UADGFID" => "WL",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U8" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 4,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 4,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATSTMT",
                             "UADGFID" => "U8",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "VF" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 16,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 8,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATRPCO",
                             "UADGFID" => "VF",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WJ" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 12,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 14,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "MACHINE-NAME",
                             "UADGFID" => "WJ",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WN" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 9,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 18,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "HOST-NAME",
                             "UADGFID" => "WN",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WF" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 4,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 10,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "DATE",
                             "UADGFID" => "WF",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "WI" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 12,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 13,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "PROGRAM-NAME",
                             "UADGFID" => "WI",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "VC" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 5,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATLIB",
                             "UADGFID" => "VC",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "VE" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 16,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 7,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATRPCI",
                             "UADGFID" => "VE",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "VG" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 9,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATGRP",
                             "UADGFID" => "VG",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "VD" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 6,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATCLID",
                             "UADGFID" => "VD",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U5" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 2,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATPROG",
                             "UADGFID" => "U5",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                        "type" => "adabas",
                          "WK" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 0,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 21,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 15,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "OPERATING-SYSTEM-NAME",
                             "UADGFID" => "WK",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        }
                    },
                       "UADFDBID" => 65535,
                       "UADFLENG" => 64,
                       "UADFGFID" => "CLIENTL",
                       "UADFAUDN" => "",
                       "UADFRETS" => 2024-08-15T16:43:52.202Z,
                       "UADFUADG" => "CLIENT-LUW",
                       "UADFAUDI" => nil,
                       "UADFFNAM" => "CLIENT-LUW",
                       "UADFCNTG" => 19,
                        "UADFFNR" => 65533,
                           "type" => "adabas"
                },
                    "type" => "adabas"
            }
        },
          "UABHNUCI" => 0,
          "UABHTIME" => 2025-03-11T10:39:18.581Z,
          "UABHASID" => 22134,
              "type" => "adabas"
    },
         "@timestamp" => 2025-04-22T18:57:20.534016Z,
               "tags" => [
        [0] "_adabasguardium_skip_not_command"
    ],
               "type" => "adabas"
}
{
           "@version" => "1",
    "adabas_auditing" => {
          "UABHNAME" => "ANSERVER",
        "UABI_ITEMS" => {
               "UABIITIM" => 2025-03-11T10:39:13.329Z,
               "UABINUCI" => 0,
            "messageType" => "metadata",
               "UABIPTIM" => 2025-03-11T10:39:18.576Z,
               "UABIDBID" => 22131,
                 "UABITY" => "META",
               "UABISNAM" => "SUBSYS2",
               "UABIDCNT" => 1,
                   "type" => "adabas",
             "UABD_ITEMS" => {
                 "UABDRSP" => 0,
                "UABDSUBC" => "",
                 "UABDISN" => 0,
                  "UABDTY" => "GFFT",
                "UABDRETS" => 2021-07-27T14:54:05.440Z,
                "UABDISNG" => 0,
                    "UADF" => {
                    "UADG_FIELDS" => {
                          "UX" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 8,
                            "UADGTYPE" => 32,
                             "UADGIDX" => 6,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "TPUSERID",
                             "UADGFID" => "UX",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U4" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 9,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATAPPL",
                             "UADGFID" => "U4",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U6" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 11,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATUID",
                             "UADGFID" => "U6",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U8" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 12,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATSTMT",
                             "UADGFID" => "U8",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "UF" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 8,
                            "UADGTYPE" => 32,
                             "UADGIDX" => 1,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "USERTYPE",
                             "UADGFID" => "UF",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "UI" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 16,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 8,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 3,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "ACCTINFO",
                             "UADGFID" => "UI",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "UY" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 32,
                             "UADGIDX" => 7,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "SECUID",
                             "UADGFID" => "UY",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "UN" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 8,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 4,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "LPARNAME",
                             "UADGFID" => "UN",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "UG" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 5,
                            "UADGTYPE" => 32,
                             "UADGIDX" => 2,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "JOBID",
                             "UADGFID" => "UG",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "VC" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 6,
                            "UADGTYPE" => 32,
                             "UADGIDX" => 13,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATLIB",
                             "UADGFID" => "VC",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U1" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 2,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 13,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 8,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 2,
                            "UADGFNAM" => "COM-PLETE-TID",
                             "UADGFID" => "U1",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                          "U5" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 32,
                             "UADGIDX" => 10,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "NATPROG",
                             "UADGFID" => "U5",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        },
                        "type" => "adabas",
                          "UT" => {
                            "UADGFPRC" => 0,
                            "UADGFMTX" => "",
                            "UADGFGRP" => "",
                            "UADGFLEN" => 8,
                            "UADGFRNO" => 0,
                            "UADGFONO" => 0,
                            "UADGFRPN" => "",
                            "UADGFNML" => 7,
                            "UADGTYPE" => 0,
                             "UADGIDX" => 5,
                            "UADGFRNM" => 0,
                            "UADGFFMT" => 1,
                            "UADGFNAM" => "CALLPGM",
                             "UADGFID" => "UT",
                            "UADGFOFM" => 0,
                                "type" => "adabas",
                            "UADGFLAG" => 0
                        }
                    },
                       "UADFDBID" => 65535,
                       "UADFLENG" => 64,
                       "UADFGFID" => "CLIENT",
                       "UADFAUDN" => "",
                       "UADFRETS" => 2021-07-27T14:54:05.440Z,
                       "UADFUADG" => "CLIENT",
                       "UADFAUDI" => nil,
                       "UADFFNAM" => "CLIENT",
                       "UADFCNTG" => 13,
                        "UADFFNR" => 65534,
                           "type" => "adabas"
                },
                    "type" => "adabas"
            }
        },
          "UABHNUCI" => 0,
          "UABHTIME" => 2025-03-11T10:39:18.581Z,
          "UABHASID" => 22134,
              "type" => "adabas"
    },
         "@timestamp" => 2025-04-22T18:57:20.533319Z,
               "tags" => [
        [0] "_adabasguardium_skip_not_command"
    ],
               "type" => "adabas"
}
